# ML-App-Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appchallenge/ml_app_challenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appchallenge/ml_app_challenge/models/: DataManagerTest.java
app/src/androidTest/java/com/appchallenge/ml_app_challenge/presenters/: AccountPresenterTest.java  AccountTransactionPresenterTest.java  WelcomePresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appchallenge/ml_app_challenge/: AccountActivity.java
app/src/main/java/com/appchallenge/ml_app_challenge/activities/: AccountActivity.java  AccountTransactionActivity.java  BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/appchallenge/ml_app_challenge/adapters/: TransactionAdapter.java
app/src/main/java/com/appchallenge/ml_app_challenge/application/: TransactionApplication.java
app/src/main/java/com/appchallenge/ml_app_challenge/models/: Account.java  AccountModel.java  DataManager.java  TransactionActivity.java  TransactionActivityModel.java  TransactionEvent.java  TransactionEventModel.java  TransactionRenderModel.java  Transactions.java  TransactionsModel.java
app/src/main/java/com/appchallenge/ml_app_challenge/presenters/: AccountMvpPresenter.java  AccountPresenter.java  AccountTransactionMvpPresenter.java  AccountTransactionPresenter.java  BasePresenter.java  LaunchMvpPresenter.java  LaunchPresenter.java  MvpPresenter.java  WelcomeMvpPresenter.java  WelcomePresenter.java
app/src/main/java/com/appchallenge/ml_app_challenge/utils/: DateUtils.java
app/src/main/java/com/appchallenge/ml_app_challenge/views/: AccountMvpView.java  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_account_transaction.xml  activity_welcome.xml  layout_transaction_account_list_item.xml  layout_transaction_account_name_list_item.xml  layout_transaction_date_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_quit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appchallenge/ml_app_challenge/: ExampleUnitTest.java
(+5 files in other folders)
